# profile-activation

./: README.md  pom.xml
module-a/: pom.xml
module-a/module-a-common/: pom.xml
module-a/module-a1/: pom.xml
module-a/module-a2/: pom.xml
module-b/: pom.xml
module-b/module-b1/: pom.xml
module-b/module-b1/module-b11/: pom.xml
module-b/module-b1/module-b12/: pom.xml
