<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.tapasbose</groupId>
	<artifactId>profile-activation-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>module-a</module>
		<module>module-b</module>
	</modules>

	<profiles>
		<profile>
			<id>module-a</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>module-a</module>
			</modules>
		</profile>
		<profile>
			<id>module-b</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>module-b</module>
			</modules>
		</profile>
	</profiles>
</project>