<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.tapasbose</groupId>
	    <artifactId>profile-activation-parent</artifactId>
	    <version>1.0</version>
    </parent>		
    <artifactId>module-a-parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>module-a1</module>
		<module>module-a2</module>
        <module>module-a-common</module>
	</modules>

	<profiles>
		<profile>
			<id>module-a1</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>module-a1</module>
                <module>module-a-common</module>
			</modules>
		</profile>
		<profile>
			<id>module-a2</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>module-a2</module>
                <module>module-a-common</module>
			</modules>
		</profile>
	</profiles>
</project>