<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.tapasbose</groupId>
	    <artifactId>module-a-parent</artifactId>
	    <version>1.0</version>
    </parent>		
    <artifactId>module-a1</artifactId>
	<packaging>jar</packaging>

	<dependencies>
        <dependency>
            <groupId>com.github.tapasbose</groupId>
            <artifactId>module-a-common</artifactId>
            <version>${project.version}</version>
        </dependency>        
    </dependencies>
</project>